<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>News Finder</title>
    <link rel="stylesheet" href="src/index.css">
    <script type="text/javascript" src="src/main.jsx" defer></script>
  </head>

  <body>

  <main>
    <button type="button" id="preferences" name="preferences" onClick=""> Preferences </button>
    <h1> News Finder</h1>
    <select name="grade level" id="grades" onchange="">
      <option value="">Select an option</option>
      <option value="5">5th Grade</option>
      <option value="6">6th Grade</option>
      <option value="7">7th Grade</option>
      <option value="8&9">8th & 9th Grade</option>
      <option value="10-12">10th to 12th Grade</option>
      <option value="college">College</option>
      <option value="grad">College Graduate</option>
    </select>
  </main>

  </body>
</html>
